# oauth2-parent

./: .gitignore  pom.xml
game/: pom.xml
game/src/main/java/com/demo/oauth2/game/: Constants.java  GameApplication.java  MvcConfiguration.java
game/src/main/java/com/demo/oauth2/game/config/: ConfigProperties.java
game/src/main/java/com/demo/oauth2/game/controller/: AuthController.java  GameHomeController.java  LoginController.java  LoginInterceptor.java
game/src/main/resources/: application.yml
game/src/main/resources/templates/: index.ftl  union-login.ftl
qq/: pom.xml
qq/src/main/java/com/demo/oauth2/qq/: QQApplication.java  QqApplication.java
qq/src/main/java/com/demo/oauth2/qq/config/: AppInfo.java  ConfigProperties.java
qq/src/main/java/com/demo/oauth2/qq/controller/: AuthController.java
qq/src/main/resources/: application.yml
qq/src/main/resources/templates/: warn.ftl
